----------------------------------------------------------------------------------
Benchmark                                           Time           CPU Iterations
----------------------------------------------------------------------------------
[0;32mdot__pvector__dumb__2_mean                 [m[0;33m         2 ns          2 ns [m[0;36m 289495131[m
[m[0;32mdot__pvector__dumb__2_stddev               [m[0;33m         0 ns          0 ns [m[0;36m         0[m
[m[0;32mdot__pvector__simd_inner__2_mean           [m[0;33m         9 ns          9 ns [m[0;36m  75656693[m
[m[0;32mdot__pvector__simd_inner__2_stddev         [m[0;33m         0 ns          0 ns [m[0;36m         0[m
[m[0;32mdot__pvector__simd__2_mean                 [m[0;33m         4 ns          4 ns [m[0;36m 193018662[m
[m[0;32mdot__pvector__simd__2_stddev               [m[0;33m         0 ns          0 ns [m[0;36m         0[m
[m[0;32mdot__pvector__openblas__2_mean             [m[0;33m         9 ns          9 ns [m[0;36m  79538402[m
[m[0;32mdot__pvector__openblas__2_stddev           [m[0;33m         0 ns          0 ns [m[0;36m         0[m
[m[0;32mdot__pvector__dumb__512_mean               [m[0;33m       953 ns        953 ns [m[0;36m    729796[m
[m[0;32mdot__pvector__dumb__512_stddev             [m[0;33m        15 ns         15 ns [m[0;36m         0[m
[m[0;32mdot__pvector__simd_inner__512_mean         [m[0;33m       107 ns        107 ns [m[0;36m   6791151[m
[m[0;32mdot__pvector__simd_inner__512_stddev       [m[0;33m        13 ns         13 ns [m[0;36m         0[m
[m[0;32mdot__pvector__simd__512_mean               [m[0;33m        37 ns         37 ns [m[0;36m  20195488[m
[m[0;32mdot__pvector__simd__512_stddev             [m[0;33m        10 ns         10 ns [m[0;36m         0[m
[m[0;32mdot__pvector__openblas__512_mean           [m[0;33m        46 ns         46 ns [m[0;36m  15111486[m
[m[0;32mdot__pvector__openblas__512_stddev         [m[0;33m         1 ns          1 ns [m[0;36m         0[m
[m[0;32mdot__pvector__dumb__2048_mean              [m[0;33m      3987 ns       3985 ns [m[0;36m    180198[m
[m[0;32mdot__pvector__dumb__2048_stddev            [m[0;33m       117 ns        117 ns [m[0;36m         0[m
[m[0;32mdot__pvector__simd_inner__2048_mean        [m[0;33m       471 ns        471 ns [m[0;36m   1484467[m
[m[0;32mdot__pvector__simd_inner__2048_stddev      [m[0;33m         5 ns          5 ns [m[0;36m         0[m
[m[0;32mdot__pvector__simd__2048_mean              [m[0;33m       119 ns        119 ns [m[0;36m   5922311[m
[m[0;32mdot__pvector__simd__2048_stddev            [m[0;33m         1 ns          1 ns [m[0;36m         0[m
[m[0;32mdot__pvector__openblas__2048_mean          [m[0;33m       137 ns        137 ns [m[0;36m   4677723[m
[m[0;32mdot__pvector__openblas__2048_stddev        [m[0;33m         2 ns          2 ns [m[0;36m         0[m
[m[0;32mdot__pvector__dumb__4096_mean              [m[0;33m      8019 ns       8014 ns [m[0;36m     88753[m
[m[0;32mdot__pvector__dumb__4096_stddev            [m[0;33m       177 ns        176 ns [m[0;36m         0[m
[m[0;32mdot__pvector__simd_inner__4096_mean        [m[0;33m       975 ns        974 ns [m[0;36m    732212[m
[m[0;32mdot__pvector__simd_inner__4096_stddev      [m[0;33m        21 ns         21 ns [m[0;36m         0[m
[m[0;32mdot__pvector__simd__4096_mean              [m[0;33m       245 ns        245 ns [m[0;36m   2897346[m
[m[0;32mdot__pvector__simd__4096_stddev            [m[0;33m         4 ns          4 ns [m[0;36m         0[m
[m[0;32mdot__pvector__openblas__4096_mean          [m[0;33m       265 ns        264 ns [m[0;36m   2688655[m
[m[0;32mdot__pvector__openblas__4096_stddev        [m[0;33m         3 ns          3 ns [m[0;36m         0[m
[m[0;32mdot__pvector__dumb__8196_mean              [m[0;33m     16050 ns      16044 ns [m[0;36m     38816[m
[m[0;32mdot__pvector__dumb__8196_stddev            [m[0;33m       428 ns        427 ns [m[0;36m         0[m
[m[0;32mdot__pvector__simd_inner__8196_mean        [m[0;33m      1971 ns       1970 ns [m[0;36m    357151[m
[m[0;32mdot__pvector__simd_inner__8196_stddev      [m[0;33m        32 ns         32 ns [m[0;36m         0[m
[m[0;32mdot__pvector__simd__8196_mean              [m[0;33m       506 ns        506 ns [m[0;36m   1446211[m
[m[0;32mdot__pvector__simd__8196_stddev            [m[0;33m        12 ns         12 ns [m[0;36m         0[m
[m[0;32mdot__pvector__openblas__8196_mean          [m[0;33m       528 ns        528 ns [m[0;36m   1357347[m
[m[0;32mdot__pvector__openblas__8196_stddev        [m[0;33m        12 ns         12 ns [m[0;36m         0[m
[m[0;32mdot__pvector__dumb__32768_mean             [m[0;33m     64347 ns      64325 ns [m[0;36m     11203[m
[m[0;32mdot__pvector__dumb__32768_stddev           [m[0;33m      1298 ns       1295 ns [m[0;36m         0[m
[m[0;32mdot__pvector__simd_inner__32768_mean       [m[0;33m      7918 ns       7914 ns [m[0;36m     88880[m
[m[0;32mdot__pvector__simd_inner__32768_stddev     [m[0;33m        76 ns         76 ns [m[0;36m         0[m
[m[0;32mdot__pvector__simd__32768_mean             [m[0;33m      2210 ns       2209 ns [m[0;36m    322538[m
[m[0;32mdot__pvector__simd__32768_stddev           [m[0;33m        32 ns         32 ns [m[0;36m         0[m
[m[0;32mdot__pvector__openblas__32768_mean         [m[0;33m      3590 ns       3589 ns [m[0;36m    196602[m
[m[0;32mdot__pvector__openblas__32768_stddev       [m[0;33m        68 ns         68 ns [m[0;36m         0[m
[m[0;32mdot__pvector__dumb__524288_mean            [m[0;33m   1037908 ns    1037479 ns [m[0;36m       701[m
[m[0;32mdot__pvector__dumb__524288_stddev          [m[0;33m     26077 ns      26136 ns [m[0;36m         0[m
[m[0;32mdot__pvector__simd_inner__524288_mean      [m[0;33m    127733 ns     127680 ns [m[0;36m      5619[m
[m[0;32mdot__pvector__simd_inner__524288_stddev    [m[0;33m      1838 ns       1847 ns [m[0;36m         0[m
[m[0;32mdot__pvector__simd__524288_mean            [m[0;33m     70014 ns      69990 ns [m[0;36m     10155[m
[m[0;32mdot__pvector__simd__524288_stddev          [m[0;33m      1029 ns       1030 ns [m[0;36m         0[m
[m[0;32mdot__pvector__openblas__524288_mean        [m[0;33m     74871 ns      74838 ns [m[0;36m      9229[m
[m[0;32mdot__pvector__openblas__524288_stddev      [m[0;33m      1540 ns       1544 ns [m[0;36m         0[m
[m[0;32mdot__pvector__dumb__1966080_mean           [m[0;33m   3870965 ns    3869408 ns [m[0;36m       183[m
[m[0;32mdot__pvector__dumb__1966080_stddev         [m[0;33m     54992 ns      54954 ns [m[0;36m         0[m
[m[0;32mdot__pvector__simd_inner__1966080_mean     [m[0;33m    476825 ns     476304 ns [m[0;36m      1453[m
[m[0;32mdot__pvector__simd_inner__1966080_stddev   [m[0;33m      2313 ns       2995 ns [m[0;36m         0[m
[m[0;32mdot__pvector__simd__1966080_mean           [m[0;33m    259970 ns     259759 ns [m[0;36m      2779[m
[m[0;32mdot__pvector__simd__1966080_stddev         [m[0;33m      1696 ns       1701 ns [m[0;36m         0[m
[m[0;32mdot__pvector__openblas__1966080_mean       [m[0;33m    281306 ns     281182 ns [m[0;36m      2531[m
[m[0;32mdot__pvector__openblas__1966080_stddev     [m[0;33m      7910 ns       7871 ns [m[0;36m         0[m
[m[0;32mdot__pvector__dumb__3932160_mean           [m[0;33m   7830925 ns    7827602 ns [m[0;36m        94[m
[m[0;32mdot__pvector__dumb__3932160_stddev         [m[0;33m    203728 ns     203797 ns [m[0;36m         0[m
[m[0;32mdot__pvector__simd_inner__3932160_mean     [m[0;33m    995958 ns     995483 ns [m[0;36m       701[m
[m[0;32mdot__pvector__simd_inner__3932160_stddev   [m[0;33m     34925 ns      35011 ns [m[0;36m         0[m
[m[0;32mdot__pvector__simd__3932160_mean           [m[0;33m    540640 ns     540371 ns [m[0;36m      1307[m
[m[0;32mdot__pvector__simd__3932160_stddev         [m[0;33m     15334 ns      15206 ns [m[0;36m         0[m
[m[0;32mdot__pvector__openblas__3932160_mean       [m[0;33m    578982 ns     578658 ns [m[0;36m      1240[m
[m[0;32mdot__pvector__openblas__3932160_stddev     [m[0;33m     11092 ns      11103 ns [m[0;36m         0[m
[m[0;32mdot__pvector__dumb__33554432_mean          [m[0;33m  66563050 ns   66518836 ns [m[0;36m        11[m
[m[0;32mdot__pvector__dumb__33554432_stddev        [m[0;33m   1557712 ns    1531942 ns [m[0;36m         0[m
[m[0;32mdot__pvector__simd_inner__33554432_mean    [m[0;33m  11443769 ns   11430943 ns [m[0;36m        56[m
[m[0;32mdot__pvector__simd_inner__33554432_stddev  [m[0;33m    338118 ns     347085 ns [m[0;36m         0[m
[m[0;32mdot__pvector__simd__33554432_mean          [m[0;33m  11682153 ns   11672618 ns [m[0;36m        60[m
[m[0;32mdot__pvector__simd__33554432_stddev        [m[0;33m    172202 ns     171540 ns [m[0;36m         0[m
[m[0;32mdot__pvector__openblas__33554432_mean      [m[0;33m  11545251 ns   11538298 ns [m[0;36m        61[m
[m[0;32mdot__pvector__openblas__33554432_stddev    [m[0;33m    284372 ns     282886 ns [m[0;36m         0[m
[m[0;32mdot__pvector__dumb__134217728_mean         [m[0;33m 266752507 ns  266605040 ns [m[0;36m         3[m
[m[0;32mdot__pvector__dumb__134217728_stddev       [m[0;33m   5213121 ns    5244334 ns [m[0;36m         0[m
[m[0;32mdot__pvector__simd_inner__134217728_mean   [m[0;33m  47023448 ns   47000637 ns [m[0;36m        16[m
[m[0;32mdot__pvector__simd_inner__134217728_stddev [m[0;33m   1571604 ns    1573543 ns [m[0;36m         0[m
[m[0;32mdot__pvector__simd__134217728_mean         [m[0;33m  47134099 ns   47112676 ns [m[0;36m        15[m
[m[0;32mdot__pvector__simd__134217728_stddev       [m[0;33m    896661 ns     895925 ns [m[0;36m         0[m
[m[0;32mdot__pvector__openblas__134217728_mean     [m[0;33m  49515632 ns   49485015 ns [m[0;36m        10[m
[m[0;32mdot__pvector__openblas__134217728_stddev   [m[0;33m   1481971 ns    1485335 ns [m[0;36m         0[m
[m[0;32mdot__pvector__dumb__536870912_mean         [m[0;33m1061154855 ns 1060650197 ns [m[0;36m         1[m
[m[0;32mdot__pvector__dumb__536870912_stddev       [m[0;33m  33453264 ns   33679885 ns [m[0;36m         0[m
[m[0;32mdot__pvector__simd_inner__536870912_mean   [m[0;33m 192406871 ns  192366052 ns [m[0;36m         4[m
[m[0;32mdot__pvector__simd_inner__536870912_stddev [m[0;33m  10973790 ns   10978839 ns [m[0;36m         0[m
[m[0;32mdot__pvector__simd__536870912_mean         [m[0;33m 190726143 ns  190691386 ns [m[0;36m         4[m
[m[0;32mdot__pvector__simd__536870912_stddev       [m[0;33m   4495669 ns    4489333 ns [m[0;36m         0[m
[m[0;32mdot__pvector__openblas__536870912_mean     [m[0;33m 183716168 ns  183651314 ns [m[0;36m         4[m
[m[0;32mdot__pvector__openblas__536870912_stddev   [m[0;33m   4446636 ns    4485298 ns [m[0;36m         0[m
[m