----------------------------------------------------------------------------------
Benchmark                                           Time           CPU Iterations
----------------------------------------------------------------------------------
[0;32mdot__pvector__dumb__2_mean                 [m[0;33m         3 ns          3 ns [m[0;36m 254814925[m
[m[0;32mdot__pvector__dumb__2_stddev               [m[0;33m         0 ns          0 ns [m[0;36m         0[m
[m[0;32mdot__pvector__simd_inner__2_mean           [m[0;33m         9 ns          9 ns [m[0;36m  74995860[m
[m[0;32mdot__pvector__simd_inner__2_stddev         [m[0;33m         0 ns          0 ns [m[0;36m         0[m
[m[0;32mdot__pvector__simd__2_mean                 [m[0;33m         3 ns          3 ns [m[0;36m 229648695[m
[m[0;32mdot__pvector__simd__2_stddev               [m[0;33m         0 ns          0 ns [m[0;36m         0[m
[m[0;32mdot__pvector__openblas__2_mean             [m[0;33m         9 ns          9 ns [m[0;36m  85772169[m
[m[0;32mdot__pvector__openblas__2_stddev           [m[0;33m         0 ns          0 ns [m[0;36m         0[m
[m[0;32mdot__pvector__dumb__256_mean               [m[0;33m       464 ns        463 ns [m[0;36m   1188541[m
[m[0;32mdot__pvector__dumb__256_stddev             [m[0;33m        18 ns         18 ns [m[0;36m         0[m
[m[0;32mdot__pvector__simd_inner__256_mean         [m[0;33m       102 ns        102 ns [m[0;36m   5896109[m
[m[0;32mdot__pvector__simd_inner__256_stddev       [m[0;33m         9 ns          9 ns [m[0;36m         0[m
[m[0;32mdot__pvector__simd__256_mean               [m[0;33m        31 ns         31 ns [m[0;36m  15125543[m
[m[0;32mdot__pvector__simd__256_stddev             [m[0;33m         9 ns          9 ns [m[0;36m         0[m
[m[0;32mdot__pvector__openblas__256_mean           [m[0;33m        40 ns         40 ns [m[0;36m  16314684[m
[m[0;32mdot__pvector__openblas__256_stddev         [m[0;33m         2 ns          2 ns [m[0;36m         0[m
[m[0;32mdot__pvector__dumb__1024_mean              [m[0;33m      1944 ns       1943 ns [m[0;36m    366835[m
[m[0;32mdot__pvector__dumb__1024_stddev            [m[0;33m        67 ns         67 ns [m[0;36m         0[m
[m[0;32mdot__pvector__simd_inner__1024_mean        [m[0;33m       475 ns        475 ns [m[0;36m   1503292[m
[m[0;32mdot__pvector__simd_inner__1024_stddev      [m[0;33m        10 ns         10 ns [m[0;36m         0[m
[m[0;32mdot__pvector__simd__1024_mean              [m[0;33m       118 ns        118 ns [m[0;36m   5988948[m
[m[0;32mdot__pvector__simd__1024_stddev            [m[0;33m         1 ns          1 ns [m[0;36m         0[m
[m[0;32mdot__pvector__openblas__1024_mean          [m[0;33m       135 ns        135 ns [m[0;36m   5418994[m
[m[0;32mdot__pvector__openblas__1024_stddev        [m[0;33m         5 ns          5 ns [m[0;36m         0[m
[m[0;32mdot__pvector__dumb__2048_mean              [m[0;33m      4050 ns       4049 ns [m[0;36m    177706[m
[m[0;32mdot__pvector__dumb__2048_stddev            [m[0;33m       153 ns        153 ns [m[0;36m         0[m
[m[0;32mdot__pvector__simd_inner__2048_mean        [m[0;33m       988 ns        987 ns [m[0;36m    662564[m
[m[0;32mdot__pvector__simd_inner__2048_stddev      [m[0;33m        29 ns         29 ns [m[0;36m         0[m
[m[0;32mdot__pvector__simd__2048_mean              [m[0;33m       250 ns        250 ns [m[0;36m   2887919[m
[m[0;32mdot__pvector__simd__2048_stddev            [m[0;33m        12 ns         13 ns [m[0;36m         0[m
[m[0;32mdot__pvector__openblas__2048_mean          [m[0;33m       260 ns        260 ns [m[0;36m   2642421[m
[m[0;32mdot__pvector__openblas__2048_stddev        [m[0;33m         7 ns          7 ns [m[0;36m         0[m
[m[0;32mdot__pvector__dumb__4096_mean              [m[0;33m      8075 ns       8074 ns [m[0;36m     87212[m
[m[0;32mdot__pvector__dumb__4096_stddev            [m[0;33m       236 ns        237 ns [m[0;36m         0[m
[m[0;32mdot__pvector__simd_inner__4096_mean        [m[0;33m      1973 ns       1973 ns [m[0;36m    360686[m
[m[0;32mdot__pvector__simd_inner__4096_stddev      [m[0;33m        34 ns         34 ns [m[0;36m         0[m
[m[0;32mdot__pvector__simd__4096_mean              [m[0;33m       506 ns        506 ns [m[0;36m   1397826[m
[m[0;32mdot__pvector__simd__4096_stddev            [m[0;33m        17 ns         17 ns [m[0;36m         0[m
[m[0;32mdot__pvector__openblas__4096_mean          [m[0;33m       536 ns        535 ns [m[0;36m   1370838[m
[m[0;32mdot__pvector__openblas__4096_stddev        [m[0;33m        22 ns         22 ns [m[0;36m         0[m
[m[0;32mdot__pvector__dumb__16384_mean             [m[0;33m     32309 ns      32302 ns [m[0;36m     22104[m
[m[0;32mdot__pvector__dumb__16384_stddev           [m[0;33m      1030 ns       1028 ns [m[0;36m         0[m
[m[0;32mdot__pvector__simd_inner__16384_mean       [m[0;33m      8032 ns       8031 ns [m[0;36m     85711[m
[m[0;32mdot__pvector__simd_inner__16384_stddev     [m[0;33m       193 ns        193 ns [m[0;36m         0[m
[m[0;32mdot__pvector__simd__16384_mean             [m[0;33m      2212 ns       2212 ns [m[0;36m    309016[m
[m[0;32mdot__pvector__simd__16384_stddev           [m[0;33m        48 ns         48 ns [m[0;36m         0[m
[m[0;32mdot__pvector__openblas__16384_mean         [m[0;33m      3556 ns       3556 ns [m[0;36m    180050[m
[m[0;32mdot__pvector__openblas__16384_stddev       [m[0;33m        88 ns         88 ns [m[0;36m         0[m
[m[0;32mdot__pvector__dumb__262144_mean            [m[0;33m    519177 ns     519092 ns [m[0;36m      1321[m
[m[0;32mdot__pvector__dumb__262144_stddev          [m[0;33m     13698 ns      13712 ns [m[0;36m         0[m
[m[0;32mdot__pvector__simd_inner__262144_mean      [m[0;33m    128783 ns     128761 ns [m[0;36m      5614[m
[m[0;32mdot__pvector__simd_inner__262144_stddev    [m[0;33m      2723 ns       2719 ns [m[0;36m         0[m
[m[0;32mdot__pvector__simd__262144_mean            [m[0;33m     69614 ns      69606 ns [m[0;36m     10273[m
[m[0;32mdot__pvector__simd__262144_stddev          [m[0;33m      1427 ns       1427 ns [m[0;36m         0[m
[m[0;32mdot__pvector__openblas__262144_mean        [m[0;33m     73213 ns      73195 ns [m[0;36m      9324[m
[m[0;32mdot__pvector__openblas__262144_stddev      [m[0;33m       918 ns        906 ns [m[0;36m         0[m
[m[0;32mdot__pvector__dumb__983040_mean            [m[0;33m   1954050 ns    1950141 ns [m[0;36m       363[m
[m[0;32mdot__pvector__dumb__983040_stddev          [m[0;33m     40239 ns      40059 ns [m[0;36m         0[m
[m[0;32mdot__pvector__simd_inner__983040_mean      [m[0;33m    488789 ns     488614 ns [m[0;36m      1469[m
[m[0;32mdot__pvector__simd_inner__983040_stddev    [m[0;33m     17361 ns      17412 ns [m[0;36m         0[m
[m[0;32mdot__pvector__simd__983040_mean            [m[0;33m    266410 ns     266341 ns [m[0;36m      2697[m
[m[0;32mdot__pvector__simd__983040_stddev          [m[0;33m      7961 ns       7989 ns [m[0;36m         0[m
[m[0;32mdot__pvector__openblas__983040_mean        [m[0;33m    276625 ns     276566 ns [m[0;36m      2605[m
[m[0;32mdot__pvector__openblas__983040_stddev      [m[0;33m      4977 ns       4980 ns [m[0;36m         0[m
[m[0;32mdot__pvector__dumb__1966080_mean           [m[0;33m   3977884 ns    3977243 ns [m[0;36m       170[m
[m[0;32mdot__pvector__dumb__1966080_stddev         [m[0;33m    119621 ns     119870 ns [m[0;36m         0[m
[m[0;32mdot__pvector__simd_inner__1966080_mean     [m[0;33m    959404 ns     959303 ns [m[0;36m       739[m
[m[0;32mdot__pvector__simd_inner__1966080_stddev   [m[0;33m      8222 ns       8212 ns [m[0;36m         0[m
[m[0;32mdot__pvector__simd__1966080_mean           [m[0;33m    533331 ns     533248 ns [m[0;36m      1332[m
[m[0;32mdot__pvector__simd__1966080_stddev         [m[0;33m      6588 ns       6642 ns [m[0;36m         0[m
[m[0;32mdot__pvector__openblas__1966080_mean       [m[0;33m    552449 ns     552370 ns [m[0;36m      1061[m
[m[0;32mdot__pvector__openblas__1966080_stddev     [m[0;33m     12607 ns      12626 ns [m[0;36m         0[m
[m[0;32mdot__pvector__dumb__16777216_mean          [m[0;33m  33450292 ns   33444307 ns [m[0;36m        21[m
[m[0;32mdot__pvector__dumb__16777216_stddev        [m[0;33m    450235 ns     450549 ns [m[0;36m         0[m
[m[0;32mdot__pvector__simd_inner__16777216_mean    [m[0;33m  11796501 ns   11794971 ns [m[0;36m        62[m
[m[0;32mdot__pvector__simd_inner__16777216_stddev  [m[0;33m    542256 ns     542978 ns [m[0;36m         0[m
[m[0;32mdot__pvector__simd__16777216_mean          [m[0;33m  12070941 ns   12069283 ns [m[0;36m        57[m
[m[0;32mdot__pvector__simd__16777216_stddev        [m[0;33m    312559 ns     313152 ns [m[0;36m         0[m
[m[0;32mdot__pvector__openblas__16777216_mean      [m[0;33m  11292145 ns   11290981 ns [m[0;36m        65[m
[m[0;32mdot__pvector__openblas__16777216_stddev    [m[0;33m    204309 ns     203696 ns [m[0;36m         0[m
[m[0;32mdot__pvector__dumb__67108864_mean          [m[0;33m 134995162 ns  134977704 ns [m[0;36m         5[m
[m[0;32mdot__pvector__dumb__67108864_stddev        [m[0;33m   2075043 ns    2091214 ns [m[0;36m         0[m
[m[0;32mdot__pvector__simd_inner__67108864_mean    [m[0;33m  51411782 ns   51402450 ns [m[0;36m        14[m
[m[0;32mdot__pvector__simd_inner__67108864_stddev  [m[0;33m   2314517 ns    2315490 ns [m[0;36m         0[m
[m[0;32mdot__pvector__simd__67108864_mean          [m[0;33m  48178284 ns   48173184 ns [m[0;36m        14[m
[m[0;32mdot__pvector__simd__67108864_stddev        [m[0;33m   1844192 ns    1840315 ns [m[0;36m         0[m
[m[0;32mdot__pvector__openblas__67108864_mean      [m[0;33m  44723313 ns   44715810 ns [m[0;36m        15[m
[m[0;32mdot__pvector__openblas__67108864_stddev    [m[0;33m    814595 ns     812972 ns [m[0;36m         0[m
[m[0;32mdot__pvector__dumb__268435456_mean         [m[0;33m 564248423 ns  564143624 ns [m[0;36m         1[m
[m[0;32mdot__pvector__dumb__268435456_stddev       [m[0;33m  25828712 ns   25868807 ns [m[0;36m         0[m
[m[0;32mdot__pvector__simd_inner__268435456_mean   [m[0;33m 199993056 ns  199957033 ns [m[0;36m         4[m
[m[0;32mdot__pvector__simd_inner__268435456_stddev [m[0;33m   6311702 ns    6326902 ns [m[0;36m         0[m
[m[0;32mdot__pvector__simd__268435456_mean         [m[0;33m 195825031 ns  195803231 ns [m[0;36m         3[m
[m[0;32mdot__pvector__simd__268435456_stddev       [m[0;33m   8455014 ns    8438807 ns [m[0;36m         0[m
[m[0;32mdot__pvector__openblas__268435456_mean     [m[0;33m 182097454 ns  182009145 ns [m[0;36m         4[m
[m[0;32mdot__pvector__openblas__268435456_stddev   [m[0;33m   5688053 ns    5703468 ns [m[0;36m         0[m
[m