----------------------------------------------------------------------------------
Benchmark                                           Time           CPU Iterations
----------------------------------------------------------------------------------
[0;32mdot__pvector__dumb__2_mean                 [m[0;33m         2 ns          2 ns [m[0;36m 283793317[m
[m[0;32mdot__pvector__dumb__2_stddev               [m[0;33m         0 ns          0 ns [m[0;36m         0[m
[m[0;32mdot__pvector__simd_inner__2_mean           [m[0;33m        10 ns         10 ns [m[0;36m  75395869[m
[m[0;32mdot__pvector__simd_inner__2_stddev         [m[0;33m         0 ns          0 ns [m[0;36m         0[m
[m[0;32mdot__pvector__simd__2_mean                 [m[0;33m         4 ns          4 ns [m[0;36m 203760567[m
[m[0;32mdot__pvector__simd__2_stddev               [m[0;33m         0 ns          0 ns [m[0;36m         0[m
[m[0;32mdot__pvector__openblas__2_mean             [m[0;33m         9 ns          9 ns [m[0;36m  79496282[m
[m[0;32mdot__pvector__openblas__2_stddev           [m[0;33m         0 ns          0 ns [m[0;36m         0[m
[m[0;32mdot__pvector__dumb__512_mean               [m[0;33m       954 ns        954 ns [m[0;36m    767474[m
[m[0;32mdot__pvector__dumb__512_stddev             [m[0;33m        44 ns         44 ns [m[0;36m         0[m
[m[0;32mdot__pvector__simd_inner__512_mean         [m[0;33m       106 ns        106 ns [m[0;36m   7292345[m
[m[0;32mdot__pvector__simd_inner__512_stddev       [m[0;33m         5 ns          5 ns [m[0;36m         0[m
[m[0;32mdot__pvector__simd__512_mean               [m[0;33m        31 ns         31 ns [m[0;36m  25864373[m
[m[0;32mdot__pvector__simd__512_stddev             [m[0;33m         5 ns          5 ns [m[0;36m         0[m
[m[0;32mdot__pvector__openblas__512_mean           [m[0;33m        46 ns         46 ns [m[0;36m  15888451[m
[m[0;32mdot__pvector__openblas__512_stddev         [m[0;33m         1 ns          1 ns [m[0;36m         0[m
[m[0;32mdot__pvector__dumb__2048_mean              [m[0;33m      4056 ns       4055 ns [m[0;36m    180124[m
[m[0;32mdot__pvector__dumb__2048_stddev            [m[0;33m       223 ns        223 ns [m[0;36m         0[m
[m[0;32mdot__pvector__simd_inner__2048_mean        [m[0;33m       485 ns        485 ns [m[0;36m   1000000[m
[m[0;32mdot__pvector__simd_inner__2048_stddev      [m[0;33m        25 ns         25 ns [m[0;36m         0[m
[m[0;32mdot__pvector__simd__2048_mean              [m[0;33m       119 ns        119 ns [m[0;36m   5643737[m
[m[0;32mdot__pvector__simd__2048_stddev            [m[0;33m         3 ns          3 ns [m[0;36m         0[m
[m[0;32mdot__pvector__openblas__2048_mean          [m[0;33m       141 ns        141 ns [m[0;36m   5159186[m
[m[0;32mdot__pvector__openblas__2048_stddev        [m[0;33m         6 ns          6 ns [m[0;36m         0[m
[m[0;32mdot__pvector__dumb__4096_mean              [m[0;33m      7833 ns       7833 ns [m[0;36m     88436[m
[m[0;32mdot__pvector__dumb__4096_stddev            [m[0;33m       119 ns        120 ns [m[0;36m         0[m
[m[0;32mdot__pvector__simd_inner__4096_mean        [m[0;33m       968 ns        968 ns [m[0;36m    732629[m
[m[0;32mdot__pvector__simd_inner__4096_stddev      [m[0;33m        15 ns         15 ns [m[0;36m         0[m
[m[0;32mdot__pvector__simd__4096_mean              [m[0;33m       244 ns        243 ns [m[0;36m   2909229[m
[m[0;32mdot__pvector__simd__4096_stddev            [m[0;33m         3 ns          3 ns [m[0;36m         0[m
[m[0;32mdot__pvector__openblas__4096_mean          [m[0;33m       263 ns        263 ns [m[0;36m   2335086[m
[m[0;32mdot__pvector__openblas__4096_stddev        [m[0;33m         3 ns          3 ns [m[0;36m         0[m
[m[0;32mdot__pvector__dumb__8196_mean              [m[0;33m     15963 ns      15962 ns [m[0;36m     43542[m
[m[0;32mdot__pvector__dumb__8196_stddev            [m[0;33m       275 ns        276 ns [m[0;36m         0[m
[m[0;32mdot__pvector__simd_inner__8196_mean        [m[0;33m      2011 ns       2011 ns [m[0;36m    358124[m
[m[0;32mdot__pvector__simd_inner__8196_stddev      [m[0;33m        49 ns         49 ns [m[0;36m         0[m
[m[0;32mdot__pvector__simd__8196_mean              [m[0;33m       494 ns        494 ns [m[0;36m   1414064[m
[m[0;32mdot__pvector__simd__8196_stddev            [m[0;33m         5 ns          5 ns [m[0;36m         0[m
[m[0;32mdot__pvector__openblas__8196_mean          [m[0;33m       531 ns        531 ns [m[0;36m   1265524[m
[m[0;32mdot__pvector__openblas__8196_stddev        [m[0;33m        11 ns         11 ns [m[0;36m         0[m
[m[0;32mdot__pvector__dumb__32768_mean             [m[0;33m     64217 ns      64205 ns [m[0;36m     10358[m
[m[0;32mdot__pvector__dumb__32768_stddev           [m[0;33m      1037 ns       1043 ns [m[0;36m         0[m
[m[0;32mdot__pvector__simd_inner__32768_mean       [m[0;33m      7899 ns       7898 ns [m[0;36m     90067[m
[m[0;32mdot__pvector__simd_inner__32768_stddev     [m[0;33m        81 ns         81 ns [m[0;36m         0[m
[m[0;32mdot__pvector__simd__32768_mean             [m[0;33m      2163 ns       2162 ns [m[0;36m    327932[m
[m[0;32mdot__pvector__simd__32768_stddev           [m[0;33m        29 ns         29 ns [m[0;36m         0[m
[m[0;32mdot__pvector__openblas__32768_mean         [m[0;33m      3533 ns       3519 ns [m[0;36m    202180[m
[m[0;32mdot__pvector__openblas__32768_stddev       [m[0;33m        37 ns         27 ns [m[0;36m         0[m
[m[0;32mdot__pvector__dumb__524288_mean            [m[0;33m   1041553 ns    1041188 ns [m[0;36m       698[m
[m[0;32mdot__pvector__dumb__524288_stddev          [m[0;33m     28743 ns      28754 ns [m[0;36m         0[m
[m[0;32mdot__pvector__simd_inner__524288_mean      [m[0;33m    128883 ns     128868 ns [m[0;36m      5433[m
[m[0;32mdot__pvector__simd_inner__524288_stddev    [m[0;33m      2251 ns       2252 ns [m[0;36m         0[m
[m[0;32mdot__pvector__simd__524288_mean            [m[0;33m     68354 ns      68347 ns [m[0;36m     10704[m
[m[0;32mdot__pvector__simd__524288_stddev          [m[0;33m      1595 ns       1597 ns [m[0;36m         0[m
[m[0;32mdot__pvector__openblas__524288_mean        [m[0;33m     73644 ns      73638 ns [m[0;36m      9628[m
[m[0;32mdot__pvector__openblas__524288_stddev      [m[0;33m      1253 ns       1250 ns [m[0;36m         0[m
[m[0;32mdot__pvector__dumb__1966080_mean           [m[0;33m   3890886 ns    3890297 ns [m[0;36m       184[m
[m[0;32mdot__pvector__dumb__1966080_stddev         [m[0;33m     70091 ns      69578 ns [m[0;36m         0[m
[m[0;32mdot__pvector__simd_inner__1966080_mean     [m[0;33m    478802 ns     478757 ns [m[0;36m      1452[m
[m[0;32mdot__pvector__simd_inner__1966080_stddev   [m[0;33m      5524 ns       5502 ns [m[0;36m         0[m
[m[0;32mdot__pvector__simd__1966080_mean           [m[0;33m    261363 ns     261343 ns [m[0;36m      2789[m
[m[0;32mdot__pvector__simd__1966080_stddev         [m[0;33m      5623 ns       5617 ns [m[0;36m         0[m
[m[0;32mdot__pvector__openblas__1966080_mean       [m[0;33m    279341 ns     278913 ns [m[0;36m      2511[m
[m[0;32mdot__pvector__openblas__1966080_stddev     [m[0;33m      5961 ns       5870 ns [m[0;36m         0[m
[m[0;32mdot__pvector__dumb__3932160_mean           [m[0;33m   7765245 ns    7763240 ns [m[0;36m        86[m
[m[0;32mdot__pvector__dumb__3932160_stddev         [m[0;33m    110791 ns     111668 ns [m[0;36m         0[m
[m[0;32mdot__pvector__simd_inner__3932160_mean     [m[0;33m    985376 ns     985117 ns [m[0;36m       733[m
[m[0;32mdot__pvector__simd_inner__3932160_stddev   [m[0;33m     27066 ns      27106 ns [m[0;36m         0[m
[m[0;32mdot__pvector__simd__3932160_mean           [m[0;33m    532208 ns     532102 ns [m[0;36m      1204[m
[m[0;32mdot__pvector__simd__3932160_stddev         [m[0;33m     18189 ns      18170 ns [m[0;36m         0[m
[m[0;32mdot__pvector__openblas__3932160_mean       [m[0;33m    565037 ns     564919 ns [m[0;36m      1288[m
[m[0;32mdot__pvector__openblas__3932160_stddev     [m[0;33m     15025 ns      15021 ns [m[0;36m         0[m
[m[0;32mdot__pvector__dumb__33554432_mean          [m[0;33m  66309883 ns   66302887 ns [m[0;36m        11[m
[m[0;32mdot__pvector__dumb__33554432_stddev        [m[0;33m   1278526 ns    1276695 ns [m[0;36m         0[m
[m[0;32mdot__pvector__simd_inner__33554432_mean    [m[0;33m  11825688 ns   11824469 ns [m[0;36m        63[m
[m[0;32mdot__pvector__simd_inner__33554432_stddev  [m[0;33m    712929 ns     712985 ns [m[0;36m         0[m
[m[0;32mdot__pvector__simd__33554432_mean          [m[0;33m  11945035 ns   11943747 ns [m[0;36m        59[m
[m[0;32mdot__pvector__simd__33554432_stddev        [m[0;33m    453753 ns     453014 ns [m[0;36m         0[m
[m[0;32mdot__pvector__openblas__33554432_mean      [m[0;33m  11887981 ns   11872446 ns [m[0;36m        57[m
[m[0;32mdot__pvector__openblas__33554432_stddev    [m[0;33m    614803 ns     591614 ns [m[0;36m         0[m
[m[0;32mdot__pvector__dumb__134217728_mean         [m[0;33m 271021377 ns  270980478 ns [m[0;36m         3[m
[m[0;32mdot__pvector__dumb__134217728_stddev       [m[0;33m   6149623 ns    6111312 ns [m[0;36m         0[m
[m[0;32mdot__pvector__simd_inner__134217728_mean   [m[0;33m  46116962 ns   46106944 ns [m[0;36m        15[m
[m[0;32mdot__pvector__simd_inner__134217728_stddev [m[0;33m   2167753 ns    2167211 ns [m[0;36m         0[m
[m[0;32mdot__pvector__simd__134217728_mean         [m[0;33m  47956556 ns   47953414 ns [m[0;36m        14[m
[m[0;32mdot__pvector__simd__134217728_stddev       [m[0;33m   1576841 ns    1570329 ns [m[0;36m         0[m
[m[0;32mdot__pvector__openblas__134217728_mean     [m[0;33m  49670344 ns   49661439 ns [m[0;36m        16[m
[m[0;32mdot__pvector__openblas__134217728_stddev   [m[0;33m   1476491 ns    1470919 ns [m[0;36m         0[m
[m[0;32mdot__pvector__dumb__536870912_mean         [m[0;33m1059547433 ns 1059107587 ns [m[0;36m         1[m
[m[0;32mdot__pvector__dumb__536870912_stddev       [m[0;33m  16597331 ns   16433574 ns [m[0;36m         0[m
[m[0;32mdot__pvector__simd_inner__536870912_mean   [m[0;33m 184074116 ns  184020242 ns [m[0;36m         4[m
[m[0;32mdot__pvector__simd_inner__536870912_stddev [m[0;33m   5547925 ns    5582593 ns [m[0;36m         0[m
[m[0;32mdot__pvector__simd__536870912_mean         [m[0;33m 197483465 ns  197453460 ns [m[0;36m         4[m
[m[0;32mdot__pvector__simd__536870912_stddev       [m[0;33m   9840481 ns    9836185 ns [m[0;36m         0[m
[m[0;32mdot__pvector__openblas__536870912_mean     [m[0;33m 184548620 ns  184524163 ns [m[0;36m         3[m
[m[0;32mdot__pvector__openblas__536870912_stddev   [m[0;33m   9628011 ns    9645730 ns [m[0;36m         0[m
[m