----------------------------------------------------------------------------------
Benchmark                                           Time           CPU Iterations
----------------------------------------------------------------------------------
[0;32mdot__pvector__dumb__2_mean                 [m[0;33m         3 ns          3 ns [m[0;36m 227201038[m
[m[0;32mdot__pvector__dumb__2_stddev               [m[0;33m         0 ns          0 ns [m[0;36m         0[m
[m[0;32mdot__pvector__simd_inner__2_mean           [m[0;33m         9 ns          9 ns [m[0;36m  75183393[m
[m[0;32mdot__pvector__simd_inner__2_stddev         [m[0;33m         0 ns          0 ns [m[0;36m         0[m
[m[0;32mdot__pvector__simd__2_mean                 [m[0;33m         3 ns          3 ns [m[0;36m 226986721[m
[m[0;32mdot__pvector__simd__2_stddev               [m[0;33m         0 ns          0 ns [m[0;36m         0[m
[m[0;32mdot__pvector__openblas__2_mean             [m[0;33m         8 ns          8 ns [m[0;36m  79473012[m
[m[0;32mdot__pvector__openblas__2_stddev           [m[0;33m         0 ns          0 ns [m[0;36m         0[m
[m[0;32mdot__pvector__dumb__256_mean               [m[0;33m       437 ns        437 ns [m[0;36m   1586969[m
[m[0;32mdot__pvector__dumb__256_stddev             [m[0;33m         7 ns          7 ns [m[0;36m         0[m
[m[0;32mdot__pvector__simd_inner__256_mean         [m[0;33m       101 ns        101 ns [m[0;36m   6345361[m
[m[0;32mdot__pvector__simd_inner__256_stddev       [m[0;33m         6 ns          6 ns [m[0;36m         0[m
[m[0;32mdot__pvector__simd__256_mean               [m[0;33m        31 ns         31 ns [m[0;36m  18213282[m
[m[0;32mdot__pvector__simd__256_stddev             [m[0;33m         7 ns          7 ns [m[0;36m         0[m
[m[0;32mdot__pvector__openblas__256_mean           [m[0;33m        40 ns         40 ns [m[0;36m  15930179[m
[m[0;32mdot__pvector__openblas__256_stddev         [m[0;33m         3 ns          3 ns [m[0;36m         0[m
[m[0;32mdot__pvector__dumb__1024_mean              [m[0;33m      1938 ns       1938 ns [m[0;36m    370327[m
[m[0;32mdot__pvector__dumb__1024_stddev            [m[0;33m        21 ns         20 ns [m[0;36m         0[m
[m[0;32mdot__pvector__simd_inner__1024_mean        [m[0;33m       472 ns        471 ns [m[0;36m   1361768[m
[m[0;32mdot__pvector__simd_inner__1024_stddev      [m[0;33m         5 ns          5 ns [m[0;36m         0[m
[m[0;32mdot__pvector__simd__1024_mean              [m[0;33m       120 ns        120 ns [m[0;36m   5900576[m
[m[0;32mdot__pvector__simd__1024_stddev            [m[0;33m         3 ns          3 ns [m[0;36m         0[m
[m[0;32mdot__pvector__openblas__1024_mean          [m[0;33m       132 ns        132 ns [m[0;36m   5333550[m
[m[0;32mdot__pvector__openblas__1024_stddev        [m[0;33m         1 ns          1 ns [m[0;36m         0[m
[m[0;32mdot__pvector__dumb__2048_mean              [m[0;33m      3941 ns       3940 ns [m[0;36m    165462[m
[m[0;32mdot__pvector__dumb__2048_stddev            [m[0;33m        62 ns         62 ns [m[0;36m         0[m
[m[0;32mdot__pvector__simd_inner__2048_mean        [m[0;33m       957 ns        957 ns [m[0;36m    744182[m
[m[0;32mdot__pvector__simd_inner__2048_stddev      [m[0;33m         8 ns          8 ns [m[0;36m         0[m
[m[0;32mdot__pvector__simd__2048_mean              [m[0;33m       243 ns        243 ns [m[0;36m   2811329[m
[m[0;32mdot__pvector__simd__2048_stddev            [m[0;33m         3 ns          3 ns [m[0;36m         0[m
[m[0;32mdot__pvector__openblas__2048_mean          [m[0;33m       255 ns        255 ns [m[0;36m   2684771[m
[m[0;32mdot__pvector__openblas__2048_stddev        [m[0;33m         2 ns          2 ns [m[0;36m         0[m
[m[0;32mdot__pvector__dumb__4096_mean              [m[0;33m      8030 ns       8028 ns [m[0;36m     85833[m
[m[0;32mdot__pvector__dumb__4096_stddev            [m[0;33m       178 ns        179 ns [m[0;36m         0[m
[m[0;32mdot__pvector__simd_inner__4096_mean        [m[0;33m      1975 ns       1972 ns [m[0;36m    360407[m
[m[0;32mdot__pvector__simd_inner__4096_stddev      [m[0;33m        33 ns         32 ns [m[0;36m         0[m
[m[0;32mdot__pvector__simd__4096_mean              [m[0;33m       495 ns        495 ns [m[0;36m   1423041[m
[m[0;32mdot__pvector__simd__4096_stddev            [m[0;33m         8 ns          8 ns [m[0;36m         0[m
[m[0;32mdot__pvector__openblas__4096_mean          [m[0;33m       519 ns        518 ns [m[0;36m   1385938[m
[m[0;32mdot__pvector__openblas__4096_stddev        [m[0;33m        14 ns         15 ns [m[0;36m         0[m
[m[0;32mdot__pvector__dumb__16384_mean             [m[0;33m     32793 ns      32782 ns [m[0;36m     21780[m
[m[0;32mdot__pvector__dumb__16384_stddev           [m[0;33m      1729 ns       1724 ns [m[0;36m         0[m
[m[0;32mdot__pvector__simd_inner__16384_mean       [m[0;33m      8171 ns       8170 ns [m[0;36m     84457[m
[m[0;32mdot__pvector__simd_inner__16384_stddev     [m[0;33m       338 ns        338 ns [m[0;36m         0[m
[m[0;32mdot__pvector__simd__16384_mean             [m[0;33m      2199 ns       2199 ns [m[0;36m    322740[m
[m[0;32mdot__pvector__simd__16384_stddev           [m[0;33m        93 ns         93 ns [m[0;36m         0[m
[m[0;32mdot__pvector__openblas__16384_mean         [m[0;33m      3506 ns       3506 ns [m[0;36m    198270[m
[m[0;32mdot__pvector__openblas__16384_stddev       [m[0;33m        35 ns         35 ns [m[0;36m         0[m
[m[0;32mdot__pvector__dumb__262144_mean            [m[0;33m    514035 ns     513991 ns [m[0;36m      1000[m
[m[0;32mdot__pvector__dumb__262144_stddev          [m[0;33m     11342 ns      11387 ns [m[0;36m         0[m
[m[0;32mdot__pvector__simd_inner__262144_mean      [m[0;33m    128516 ns     128233 ns [m[0;36m      5513[m
[m[0;32mdot__pvector__simd_inner__262144_stddev    [m[0;33m      2101 ns       2106 ns [m[0;36m         0[m
[m[0;32mdot__pvector__simd__262144_mean            [m[0;33m     70000 ns      69910 ns [m[0;36m     10380[m
[m[0;32mdot__pvector__simd__262144_stddev          [m[0;33m      1603 ns       1607 ns [m[0;36m         0[m
[m[0;32mdot__pvector__openblas__262144_mean        [m[0;33m     73904 ns      73899 ns [m[0;36m      8979[m
[m[0;32mdot__pvector__openblas__262144_stddev      [m[0;33m      1111 ns       1108 ns [m[0;36m         0[m
[m[0;32mdot__pvector__dumb__983040_mean            [m[0;33m   1956845 ns    1956600 ns [m[0;36m       366[m
[m[0;32mdot__pvector__dumb__983040_stddev          [m[0;33m     49995 ns      50000 ns [m[0;36m         0[m
[m[0;32mdot__pvector__simd_inner__983040_mean      [m[0;33m    493036 ns     492988 ns [m[0;36m      1464[m
[m[0;32mdot__pvector__simd_inner__983040_stddev    [m[0;33m     17492 ns      17437 ns [m[0;36m         0[m
[m[0;32mdot__pvector__simd__983040_mean            [m[0;33m    257169 ns     257129 ns [m[0;36m      2649[m
[m[0;32mdot__pvector__simd__983040_stddev          [m[0;33m      6757 ns       6773 ns [m[0;36m         0[m
[m[0;32mdot__pvector__openblas__983040_mean        [m[0;33m    276162 ns     276124 ns [m[0;36m      2515[m
[m[0;32mdot__pvector__openblas__983040_stddev      [m[0;33m      3483 ns       3507 ns [m[0;36m         0[m
[m[0;32mdot__pvector__dumb__1966080_mean           [m[0;33m   3855726 ns    3855430 ns [m[0;36m       176[m
[m[0;32mdot__pvector__dumb__1966080_stddev         [m[0;33m     40934 ns      40972 ns [m[0;36m         0[m
[m[0;32mdot__pvector__simd_inner__1966080_mean     [m[0;33m    961736 ns     961555 ns [m[0;36m       730[m
[m[0;32mdot__pvector__simd_inner__1966080_stddev   [m[0;33m      4949 ns       4936 ns [m[0;36m         0[m
[m[0;32mdot__pvector__simd__1966080_mean           [m[0;33m    526629 ns     525650 ns [m[0;36m      1330[m
[m[0;32mdot__pvector__simd__1966080_stddev         [m[0;33m      6096 ns       5552 ns [m[0;36m         0[m
[m[0;32mdot__pvector__openblas__1966080_mean       [m[0;33m    562964 ns     562424 ns [m[0;36m      1275[m
[m[0;32mdot__pvector__openblas__1966080_stddev     [m[0;33m     11532 ns      11416 ns [m[0;36m         0[m
[m[0;32mdot__pvector__dumb__16777216_mean          [m[0;33m  33473279 ns   33441766 ns [m[0;36m        21[m
[m[0;32mdot__pvector__dumb__16777216_stddev        [m[0;33m    851903 ns     832353 ns [m[0;36m         0[m
[m[0;32mdot__pvector__simd_inner__16777216_mean    [m[0;33m  11513726 ns   11506295 ns [m[0;36m        53[m
[m[0;32mdot__pvector__simd_inner__16777216_stddev  [m[0;33m    473392 ns     474677 ns [m[0;36m         0[m
[m[0;32mdot__pvector__simd__16777216_mean          [m[0;33m  12400316 ns   12391114 ns [m[0;36m        60[m
[m[0;32mdot__pvector__simd__16777216_stddev        [m[0;33m    410436 ns     410521 ns [m[0;36m         0[m
[m[0;32mdot__pvector__openblas__16777216_mean      [m[0;33m  12484199 ns   12477862 ns [m[0;36m        56[m
[m[0;32mdot__pvector__openblas__16777216_stddev    [m[0;33m    276548 ns     275627 ns [m[0;36m         0[m
[m[0;32mdot__pvector__dumb__67108864_mean          [m[0;33m 133406697 ns  133310238 ns [m[0;36m         5[m
[m[0;32mdot__pvector__dumb__67108864_stddev        [m[0;33m   1586542 ns    1555187 ns [m[0;36m         0[m
[m[0;32mdot__pvector__simd_inner__67108864_mean    [m[0;33m  49398980 ns   49285863 ns [m[0;36m        10[m
[m[0;32mdot__pvector__simd_inner__67108864_stddev  [m[0;33m   1545426 ns    1516757 ns [m[0;36m         0[m
[m[0;32mdot__pvector__simd__67108864_mean          [m[0;33m  50109370 ns   50086130 ns [m[0;36m        13[m
[m[0;32mdot__pvector__simd__67108864_stddev        [m[0;33m   2117010 ns    2115260 ns [m[0;36m         0[m
[m[0;32mdot__pvector__openblas__67108864_mean      [m[0;33m  45723650 ns   45697048 ns [m[0;36m        16[m
[m[0;32mdot__pvector__openblas__67108864_stddev    [m[0;33m   1244404 ns    1242279 ns [m[0;36m         0[m
[m[0;32mdot__pvector__dumb__268435456_mean         [m[0;33m 540567899 ns  540311475 ns [m[0;36m         1[m
[m[0;32mdot__pvector__dumb__268435456_stddev       [m[0;33m  15664815 ns   15693519 ns [m[0;36m         0[m
[m[0;32mdot__pvector__simd_inner__268435456_mean   [m[0;33m 191556291 ns  191462243 ns [m[0;36m         4[m
[m[0;32mdot__pvector__simd_inner__268435456_stddev [m[0;33m   7732977 ns    7725788 ns [m[0;36m         0[m
[m[0;32mdot__pvector__simd__268435456_mean         [m[0;33m 207333298 ns  207240354 ns [m[0;36m         4[m
[m[0;32mdot__pvector__simd__268435456_stddev       [m[0;33m   4935955 ns    4937342 ns [m[0;36m         0[m
[m[0;32mdot__pvector__openblas__268435456_mean     [m[0;33m 187465714 ns  187368020 ns [m[0;36m         3[m
[m[0;32mdot__pvector__openblas__268435456_stddev   [m[0;33m   8134503 ns    8122253 ns [m[0;36m         0[m
[m